{
  "cleanUrls": true,
  "outputDirectory": "geo-station-site",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/provider/dashboard",
      "destination": "/provider/dashboard/index.html"
    },
    {
      "source": "/admin",
      "destination": "/a-dashboard.html"
    },
    {
      "source": "/admin/users",
      "destination": "/a-users.html"
    },
    {
      "source": "/join",
      "destination": "/join.html"
    }
  ]
}